name: Fhi.HelseId.Github-Packages
on:
   pull_request:
    branches:
    - master
   push:
    branches:
    - '*'
    - '!master'
    
jobs:
  build:

    runs-on: windows-latest
    env:
      NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}

    steps:
    - uses: actions/checkout@v1
    - name: Setup Dotnet Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.x
        source-url: https://nuget.pkg.github.com/folkehelseinstituttet/index.json

    - name: Prepare GitHub Packages nuget source
      run: dotnet nuget add source https://nuget.pkg.github.com/folkehelseinstituttet/index.json -n "GitHubPackages" -u folkehelseinstituttet -p ${{ secrets.GITHUB_TOKEN }}

    - name: Prepare Version String
      run: echo ::set-env name=VERSION_NUMBER::$(echo 2.0.0-pr-${GITHUB_SHA})
      #run: echo ::set-env name=VERSION_NUMBER::$(echo 2.0.0-pr-$(echo ${GITHUB_SHA} | cut -c1-8))

    - name: Define Package Name
      run: echo ::set-env name=PACKAGE_NAME::$"Fhi.HelseId/bin/Release/Fhi.HelseId.${{ env.VERSION_NUMBER }}.nupkg"

    - name: Set Nuget Package Version
      uses: roryprimrose/set-vs-sdk-project-version@v1
      with:
        #version: ${{ env.VERSION_NUMBER }}
        version: 2.0.0-pr-test-1

    - name: Build
      run: dotnet build --configuration Release

    - name: Pack
      run: dotnet pack --configuration Release Fhi.HelseId

    - name: Publish Package
      run: dotnet nuget push Fhi.HelseId/bin/Release/*.nupkg --source 'GitHubPackages'